<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6FA0C9E2-3D2C-4623-BDF9-534A305CBE37}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HexactaXamarinNative</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Base\" />
  </ItemGroup>
</Project>